{"type": "LOG", "log": {"level": "INFO", "message": "Starting syncing SourceLinkedinAds"}}
{"type": "LOG", "log": {"level": "ERROR", "message": "{\"message\":\"Parameter 'account' is required.\",\"status\":400}"}}
{"type": "LOG", "log": {"level": "ERROR", "message": "Encountered an exception while reading stream ad_direct_sponsored_contents\nTraceback (most recent call last):\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/abstract_source.py\", line 120, in read\n    stream_is_available, reason = stream_instance.check_availability(logger, self)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/core.py\", line 263, in check_availability\n    return self.availability_strategy.check_availability(self, logger, source)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/availability_strategy.py\", line 56, in check_availability\n    is_available, reason = self.handle_http_error(stream, logger, source, error)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/availability_strategy.py\", line 85, in handle_http_error\n    raise error\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/availability_strategy.py\", line 50, in check_availability\n    get_first_record_for_slice(stream, stream_slice)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/utils/stream_helper.py\", line 40, in get_first_record_for_slice\n    return next(records_for_slice)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/source_linkedin_ads/streams.py\", line 398, in read_records\n    yield from self.filter_records_newer_than_state(stream_state=stream_state, records_slice=child_stream_slice)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/source_linkedin_ads/streams.py\", line 207, in filter_records_newer_than_state\n    yield from records_slice\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 482, in read_records\n    yield from self._read_pages(\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 498, in _read_pages\n    request, response = self._fetch_next_page(stream_slice, stream_state, next_page_token)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 524, in _fetch_next_page\n    response = self._send_request(request, request_kwargs)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 422, in _send_request\n    return backoff_handler(user_backoff_handler)(request, request_kwargs)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/backoff/_sync.py\", line 105, in retry\n    ret = target(*args, **kwargs)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/backoff/_sync.py\", line 105, in retry\n    ret = target(*args, **kwargs)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 381, in _send\n    raise exc\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 378, in _send\n    response.raise_for_status()\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/requests/models.py\", line 1021, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://api.linkedin.com/rest/adDirectSponsoredContents?count=500&q=account&owner=urn%3Ali%3Aorganization%3A10813714"}}
{"type": "LOG", "log": {"level": "INFO", "message": "Marking stream ad_direct_sponsored_contents as STOPPED"}}
{"type": "TRACE", "trace": {"type": "STREAM_STATUS", "emitted_at": 1708970635601.239, "stream_status": {"stream_descriptor": {"name": "ad_direct_sponsored_contents", "namespace": null}, "status": "INCOMPLETE"}}}
{"type": "LOG", "log": {"level": "INFO", "message": "Finished syncing ad_direct_sponsored_contents"}}
{"type": "LOG", "log": {"level": "INFO", "message": "SourceLinkedinAds runtimes:\nSyncing stream ad_direct_sponsored_contents 0:00:00.750608"}}
{"type": "LOG", "log": {"level": "FATAL", "message": "400 Client Error: Bad Request for url: https://api.linkedin.com/rest/adDirectSponsoredContents?count=500&q=account&owner=urn%3Ali%3Aorganization%3A10813714\nTraceback (most recent call last):\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/abstract_source.py\", line 120, in read\n    stream_is_available, reason = stream_instance.check_availability(logger, self)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/core.py\", line 263, in check_availability\n    return self.availability_strategy.check_availability(self, logger, source)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/availability_strategy.py\", line 56, in check_availability\n    is_available, reason = self.handle_http_error(stream, logger, source, error)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/availability_strategy.py\", line 85, in handle_http_error\n    raise error\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/availability_strategy.py\", line 50, in check_availability\n    get_first_record_for_slice(stream, stream_slice)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/utils/stream_helper.py\", line 40, in get_first_record_for_slice\n    return next(records_for_slice)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/source_linkedin_ads/streams.py\", line 398, in read_records\n    yield from self.filter_records_newer_than_state(stream_state=stream_state, records_slice=child_stream_slice)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/source_linkedin_ads/streams.py\", line 207, in filter_records_newer_than_state\n    yield from records_slice\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 482, in read_records\n    yield from self._read_pages(\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 498, in _read_pages\n    request, response = self._fetch_next_page(stream_slice, stream_state, next_page_token)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 524, in _fetch_next_page\n    response = self._send_request(request, request_kwargs)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 422, in _send_request\n    return backoff_handler(user_backoff_handler)(request, request_kwargs)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/backoff/_sync.py\", line 105, in retry\n    ret = target(*args, **kwargs)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/backoff/_sync.py\", line 105, in retry\n    ret = target(*args, **kwargs)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 381, in _send\n    raise exc\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 378, in _send\n    response.raise_for_status()\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/requests/models.py\", line 1021, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://api.linkedin.com/rest/adDirectSponsoredContents?count=500&q=account&owner=urn%3Ali%3Aorganization%3A10813714\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/main.py\", line 8, in <module>\n    run()\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/source_linkedin_ads/run.py\", line 14, in run\n    launch(source, sys.argv[1:])\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/entrypoint.py\", line 214, in launch\n    for message in source_entrypoint.run(parsed_args):\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/entrypoint.py\", line 121, in run\n    yield from map(AirbyteEntrypoint.airbyte_message_to_string, self.read(source_spec, config, config_catalog, state))\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/entrypoint.py\", line 163, in read\n    yield from self.source.read(self.logger, config, catalog, state)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/abstract_source.py\", line 148, in read\n    raise AirbyteTracedException.from_exception(e, message=display_message) from e\nairbyte_cdk.utils.traced_exception.AirbyteTracedException: 400 Client Error: Bad Request for url: https://api.linkedin.com/rest/adDirectSponsoredContents?count=500&q=account&owner=urn%3Ali%3Aorganization%3A10813714"}}
{"type": "TRACE", "trace": {"type": "ERROR", "emitted_at": 1708970635602.614, "error": {"message": "Parameter 'account' is required.", "internal_message": "400 Client Error: Bad Request for url: https://api.linkedin.com/rest/adDirectSponsoredContents?count=500&q=account&owner=urn%3Ali%3Aorganization%3A10813714", "stack_trace": "Traceback (most recent call last):\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/abstract_source.py\", line 120, in read\n    stream_is_available, reason = stream_instance.check_availability(logger, self)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/core.py\", line 263, in check_availability\n    return self.availability_strategy.check_availability(self, logger, source)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/availability_strategy.py\", line 56, in check_availability\n    is_available, reason = self.handle_http_error(stream, logger, source, error)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/availability_strategy.py\", line 85, in handle_http_error\n    raise error\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/availability_strategy.py\", line 50, in check_availability\n    get_first_record_for_slice(stream, stream_slice)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/utils/stream_helper.py\", line 40, in get_first_record_for_slice\n    return next(records_for_slice)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/source_linkedin_ads/streams.py\", line 398, in read_records\n    yield from self.filter_records_newer_than_state(stream_state=stream_state, records_slice=child_stream_slice)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/source_linkedin_ads/streams.py\", line 207, in filter_records_newer_than_state\n    yield from records_slice\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 482, in read_records\n    yield from self._read_pages(\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 498, in _read_pages\n    request, response = self._fetch_next_page(stream_slice, stream_state, next_page_token)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 524, in _fetch_next_page\n    response = self._send_request(request, request_kwargs)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 422, in _send_request\n    return backoff_handler(user_backoff_handler)(request, request_kwargs)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/backoff/_sync.py\", line 105, in retry\n    ret = target(*args, **kwargs)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/backoff/_sync.py\", line 105, in retry\n    ret = target(*args, **kwargs)\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 381, in _send\n    raise exc\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/airbyte_cdk/sources/streams/http/http.py\", line 378, in _send\n    response.raise_for_status()\n  File \"/Users/franciscocarneiro/Documents/AGICAP/github/airbyte/airbyte-integrations/connectors/source-linkedin-ads/.venv/lib/python3.10/site-packages/requests/models.py\", line 1021, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://api.linkedin.com/rest/adDirectSponsoredContents?count=500&q=account&owner=urn%3Ali%3Aorganization%3A10813714\n", "failure_type": "system_error"}}}
